catch { setDesignMode -process 65 }
catch { setAnalysisMode -analysisType bcwc }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.1 }
catch {setNanoRouteMode -quiet -extractThirdPartyCompatible false}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setDelayCalMode -engine aae }
catch { setPinAssignMode -pinEditInBatch false }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
