#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Mar 15 14:47:49 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 19.17-s077_1 NR201130-0207/19_17-UB (database version 18.20, 510.7.1) {superthreading v1.53}
#@(#)CDS: AAE 19.17-s018 (64bit) 12/01/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 19.17-s022_1 () Nov 18 2020 03:10:35 ( )
#@(#)CDS: SYNTECH 19.17-s005_1 () Oct 28 2020 05:12:49 ( )
#@(#)CDS: CPE v19.17-s044
#@(#)CDS: IQuantus/TQuantus 19.1.3-s268 (64bit) Mon Aug 10 22:57:12 PDT 2020 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
zoomBox -0.05500 -0.04700 0.10800 0.07100
zoomBox -0.08000 -0.06700 0.11200 0.07200
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/linux/ieng6/ee260bwi22/c1jiang/dual-core-accelerator/part1/pnr/route.enc.dat core
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
verifyGeometry
optDesign -postRoute -drv
optDesign -postRoute -inc
verifyGeometry
zoomBox -273.73400 -493.16700 1603.05150 865.16950
zoomBox -313.38000 -663.34050 1894.60300 934.70250
