*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-15 07:47:43 (2022-Mar-15 14:47:43 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_preCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      252.89795680 	   57.2866%
Total Switching Power:     185.28328075 	   41.9705%
Total Leakage Power:         3.27955864 	    0.7429%
Total Power:               441.46079622 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         103.6       5.309      0.7821       109.7       24.84 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      149.3         180       2.497       331.8       75.16 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              252.9       185.3        3.28       441.5         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      252.9       185.3        3.28       441.5         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: norm_inst/FE_OFC8157_n17506 (CKBD8):           0.3181 
*                Highest Leakage Power:    norm_inst/FE_RC_7667_0 (ND3D8):        0.0002832 
*          Total Cap:      6.1228e-10 F
*          Total instances in design: 81939
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 3.27956 mW
Cell usage statistics:  
Library tcbn65gpluswc , 81939 cells ( 100.000000%) , 3.27956 mW ( 100.000000%  ) 
