*----------------------------------------------------------------------------------------
*	Innovus 19.17-s077_1 (64bit) 12/01/2020 11:09 (Linux 2.6.32-431.11.2.el6.x86_64)
*	
*
* 	Date & Time:	2022-Mar-15 17:28:07 (2022-Mar-16 00:28:07 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: core
*
*	Liberty Libraries used: 
*	        WC_VIEW: /home/linux/ieng6/ee260bwi22/public/PDKdata/lib/tcbn65gpluswc.lib
*
*	Power Domain used: 
*              Rail:        VDD      Voltage:        0.9 
*
*       Power View : WC_VIEW
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile ./timingReports/core_postCTS.power
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:      272.73844842 	   54.3523%
Total Switching Power:     225.48784255 	   44.9361%
Total Leakage Power:         3.57088071 	    0.7116%
Total Power:               501.79717092 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         103.4       4.834      0.8153         109       21.73 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      163.7       203.6       2.718         370       73.74 
Clock (Combinational)              5.634       17.03     0.03732       22.71       4.525 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              272.7       225.5       3.571       501.8         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9      272.7       225.5       3.571       501.8         100 


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                5.634       17.03     0.03732       22.71       4.525 
-----------------------------------------------------------------------------------------
Total (excluding duplicates)       5.634       17.03     0.03732       22.71       4.525 
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.001000 usec 
Clock Toggle Rate:  2000.0000 Mhz 
Clock Static Probability:  0.5000



-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*                Highest Average Power: norm_inst/FE_OFC6996_n4228 (BUFFD8):           0.3405 
*                Highest Leakage Power:    norm_inst/FE_RC_6635_0 (ND3D8):         0.000299 
*          Total Cap:      6.8741e-10 F
*          Total instances in design: 88390
*          Total instances in design with no power:     0
*          Total instances in design with no activity:     0
*          Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

Total leakage power = 3.57088 mW
Cell usage statistics:  
Library tcbn65gpluswc , 88390 cells ( 100.000000%) , 3.57088 mW ( 100.000000%  ) 
